<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group mt-5">
        <label class="font-weight-bold" for=""
          >Bài tập 1: Xuất 3 số theo thứ tự tăng dần</label
        >
        <input
          type="number"
          class="form-control mt-2"
          name=""
          id="txt-number1"
          aria-describedby="helpId"
          placeholder="số thứ 1"
        />
        <input
          type="number"
          class="form-control mt-2"
          name=""
          id="txt-number2"
          aria-describedby="helpId"
          placeholder="số thứ 2"
        />
        <input
          type="number"
          class="form-control mt-2"
          name=""
          id="txt-number3"
          aria-describedby="helpId"
          placeholder="số thứ 3"
        />
      </div>
      <button onclick="txt_enter()" class="btn btn-primary">Enter</button>
      <p class="text-success mt-3" id="txt-ket-qua"></p>
    </div>

    <div class="container">
        <div class="form-group">
            <label class="font-weight-bold" for="">Bài tập 2: Chương trình chào hỏi</label>
            <select class="form-control" name="" id="txt_thanhvien">
                <option value="0">Chọn Thành viên</option>
                <option value="1">Bố</option>
                <option value="2">Mẹ</option>
                <option value="3">Anh Trai</option>
                <option value="4">Em gái</option>
            </select>
        </div>
        <button onclick="txt_hello()" class="btn btn-primary">
            Gửi lời chào
        </button>
        <p class="text-success mt-3" id="txt_loichao"></p>
    </div>
    </div>
    <div class="container">
        <div class="form-group mt-5">
            <label class="font-weight-bold" for="">Bài tập 3: Đếm số chẵn lẻ</label>
            <input type="number" class="form-control mt-2" name="" id="txt_so_thu_nhat" aria-describedby="helpId"
                placeholder="Nhập số thứ 1">
            <input type="number" class="form-control mt-2" name="" id="txt_so_thu_hai" aria-describedby="helpId"
                placeholder="Nhập số thứ 2">
            <input type="number" class="form-control mt-2" name="" id="txt_so_thu_ba" aria-describedby="helpId"
                placeholder="Nhập số thứ 3">
        </div>
        <button onclick="txt_chanle()" class="btn btn-primary">
            Đếm
        </button>
        <p class="text-success mt-3" id="txt_ket_qua"></p>
    </div>
    
    <div class="container">
        <div class="form-group mt-5">
            <label class="font-weight-bold" for="">Bài tập 4: Đoán hình tam giác</label>
            <input type="number" class="form-control mt-2" name="" id="txt-canh-1" aria-describedby="helpId"
                placeholder="Nhập cạnh thứ 1">
            <input type="number" class="form-control mt-2" name="" id="txt-canh-2" aria-describedby="helpId"
                placeholder="Nhập cạnh thứ 2">
            <input type="number" class="form-control mt-2" name="" id="txt-canh-3" aria-describedby="helpId"
                placeholder="Nhập cạnh thứ 3">
        </div>
        <button id="txt-du-doan" class="btn btn-primary">
            Dự Đoán
        </button>
        <p class="text-success mt-3" id="txt-ket-qua-tam-giac"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
